# crypto-exercise

./: README.md
BackendChallange/: BackendChallange.csproj  BackendChallange.sln  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.yml
BackendChallange/Controllers/: CoinValuesController.cs  PortfolioEntryController.cs  UserController.cs
BackendChallange/Properties/: launchSettings.json
BackendChallange/Services/: StatisticsService.cs
Database/: Database.csproj
Database/Context/: ApplicationDBContext.cs
Database/Entities/: CoinValue.cs  PortfolioEntry.cs  PortfolioValue.cs  User.cs
Database/Interfaces/: IApplicationDBContext.cs
Database/Migrations/: 20211027203054_InitialDatabase.Designer.cs  20211027203054_InitialDatabase.cs  ApplicationDBContextModelSnapshot.cs
Models/DTOs/: CoinPriceDTO.cs  CoinSymbolListDTO.cs
Models/Models/: CoinValueViewModel.cs
Services/: Services.csproj
Services/Interfaces/: ICoinValueService.cs  IFetchService.cs  IPortfolioService.cs  IStatiscticsService.cs
Services/Services/: CoinValueService.cs  FetchService.cs  PortfolioService.cs  Service.cs  StatisticsService.cs
